# --- H2 CONFIGURATION (THIS SHOULD BE ACTIVE) ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop


# --- POSTGRESQL CONFIGURATION (THIS SHOULD BE COMMENTED OUT) ---
#spring.datasource.url=jdbc:postgresql://localhost:5432/ev_campus_db
#spring.datasource.username=postgres
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Your other properties (like the JWT secret key) can remain as they are.
application.security.jwt.secret-key=a2c1f5e8a3b9d4c7e0b2a1f0c8d7e6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9